<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--meta tags for search engines.-->
    <meta name="description" content=" Welcome to London">
    <meta name="keywords" content="immigration, refugee, asylum seekers, student, expat, help for move to the UK, help for move to London">
    <title>Urban Umbrella</title>
    <!--favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
     <!-- Stylesheet -->
     <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
     <!-- Header -->
     <header>
      <a href="index.html">
          <h1 id="logo">Urban Umbrella</h1>
      </a>
      <input type="checkbox" id="nav-toggle" name="nav-toggle">
      <label for="nav-toggle" class="nav-toggle-label">
          <i class="fa-solid fa-bars"></i>
      </label>
      <nav>
          <ul id="menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="legal-docs.html">Legal documents</a></li>
              <li><a href="transport.html">Transport</a></li>
              <li><a href="housing.html" >Housing</a></li>
              <li><a href="charity.html">Charity</a></li>
              <li><a href="education.html">Education</a></li>
              <li><a href="health.html">Health</a></li>
              <li><a href="shopping.html" class="active" style="background-color: yellowgreen;">Shopping</a></li>
              <li><a href="contact-us.html">Contact us.</a></li>
          </ul>
      </nav>
  </header>
    <!-- Main content -->
    <main>
        <section id="viewunderconstruction">
            
        </section>
        <h1>Page under construction </h1>
        <div>
           <!-- <p>
                •	Food shopping 
Consider shopping at larger chain supermarkets like Tesco, Sainsbury's, Morrisons or Asda, which often have competitive prices and regular discounts. To save even more, explore store membership cards or loyalty programs offered by various supermarkets. These cards can provide additional discounts, exclusive offers, and reward points that contribute to future savings on your grocery bills. For cost-effective food shopping in London, budget supermarkets like Lidl and Aldi are excellent choices. There are several major Apps like Trolley [link https://www.trolley.co.uk/app/] can help compare prices of common products to find out where the best deals are. Marks and Spencer and Waitrose are known for their high prices. 
Alternative options for shopping include shops like Poundland which sells a variety of food and household products, but don’t assume it is always cheaper, make sure to look at ‘unit cost’ or cost per item. Another useful shop is Iceland, which specialises in frozen goods – these can be cheaper and just as nutritious. 
Look out for smaller shops on the highstreet [can you do a pop out like a tooltip to define high street because this is a very UK centric concept?] and your local outdoor food markets, these often offer good prices on fresh foods. 
•	Freebies – Olio, FB Marketplace, Gumtree
If you are ever in need, you can get free food from apps like Olio, Facebook Marketplace. There are also soup kitchens and community-run centres like FoodCycle [insert link https://www.london.gov.uk/programmes-strategies/communities-and-social-justice/supporting-londons-food-banks#independent-food-aid-network-57856-title] that will provide a hot meal on site. In an emergency, you can also visit a food bank that will give you basic food to take home and cook, find a food bank near you here [insert link https://www.trusselltrust.org/get-help/find-a-foodbank/ ]

            </p> -->
           
        </div>
    </main>
    
    <!-- Footer -->
    <footer>
        <ul id="social-networks">
            <li>
                <a href="https://www.facebook.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page">
                    <i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://www.twitter.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter page">
                    <i class="fa-brands fa-twitter-square"></i></a>
            </li>
            <li>
                <a href="https://www.youtube.com/" target="_blank" rel="noopener"
                    aria-label="Visit our YouTube page">
                    <i class="fa-brands fa-youtube-square"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page">
                    <i class="fa-brands fa-instagram"></i></a>
            </li>
        </ul>
    </footer>
     <!-- Font Awesome kit -->
     <script src="https://kit.fontawesome.com/3b20d96fa9.js" crossorigin="anonymous"></script>
  </body>
</html>